Is app me ek naya earning section add karo jiska naam “FOLLOW & EARN” hoga us section me mere youtube chanels & istagram ki links hogi 
1)	first link “(3) @WORKERUSER - YouTube”
2)	second link “(3) @Adventure-areas - YouTube”
3)	third link “✨ ★ Ｎ ᴏ ʙ ɪ ᴛ ᴀ ★ ✨ (@its_your_shobu) • Instagram photos and videos”
is app mejaha par google login he use hata kar ye video animation jod kar uske saath sign up/ login bottons add karo or iss app me top right corner me mail / notification wala option add karo   

is app me ke saare user admin ko all user dhikhai nahi derahe he is  problem lo solve karo or admin  ko saare user dikhenge or admin kisi bhi user ki unique id ko block or suspend kar sakta he . user ki unique id ko block karneke baad vo user ke phone me app start nahi chalni chahiye or suspend karneke baad us user ke mail  me admin ke taraf ek massage bheja jayaga or vo massage  3 type me hoge 
1) misbehave or uska massage "🚫 Account Blocked: Aapke dwara kiye gaye galat vyavahar (misbehave) aur hamari community guidelines ka ullanghan karne ke kaaran aapka account permanently block kar diya gaya hai. Hamari team se sampark na karen." 

2)  MOD APK or uska massage "⚠️ Security Alert: Humne detect kiya hai ki aap modded APK (hacked version) ka istemaal kar rahe hain. App ki suraksha ke liye aapko block kar diya gaya hai. Kripya Play Store se official app download karen."

3) Not Installed from Play Store (Third-Party Source) ke liye 
"🔒 Access Denied: Yeh app Google Play Store se install nahi ki gayi hai. Suraksha kaaranon se, unverified sources se install ki gayi apps ko block kar diya gaya hai. Valid version install karen."
Iss app me admin panel me login karneke baad uska jo pehle wala interface jo he use waisa hi rehane do vo change nahi hona chahiye or is app me saare user dhikhege aur unke abhi total kitne token he vo bhi dhikhna chahiye or unke saath unki history bhidikhegi jisse ki admin ko fayda hoga. 
admin ke pass unlimited token hona chahiye ,or token kisi user ko send kar sakta he uski unique id use karke or uske baad jis user ko admin ne token send kiye he us user ke mail ke andar yani inbox me vo token hoge or use vo   user claim kar sakta he.
  Is app me token earn karna bahut aasan hochuka he use thoda extreme hard kardo kyuki user ko earn karneke liye thoda time lagega 
